FROM debian:bookworm-slim

# Install MariaDB from the official MariaDB repository
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    gosu \
    psmisc && \
    curl -LsS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | bash && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    mariadb-server \
    mariadb-client \
    mariadb-backup \
    galera-4 \
    socat \
    rsync \
    lsof \
    gettext-base && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/lib/mysql /var/run/mysqld /etc/mysql/conf.d /tmp/binlogs && \
    chown -R mysql:mysql /var/lib/mysql /var/run/mysqld /tmp/binlogs && \
    chmod 777 /var/run/mysqld

# Copy MariaDB configuration
COPY my_custom.cnf /etc/mysql/conf.d/
COPY galera.cnf.template /etc/mysql/galera.cnf.template

# Copy logging configuration
COPY lib/logging.sh /usr/local/lib/

# Copy and prepare entrypoint script
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 3306

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD mariadb-admin ping -h localhost || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
