# Galera cluster configuration template.
# Rendered by entrypoint.sh (envsubst) to /etc/mysql/conf.d/zz-galera.cnf
# so its values override my_custom.cnf (conf.d files load alphabetically).

[mysqld]
wsrep_on = ON
wsrep_provider = /usr/lib/galera/libgalera_smm.so
wsrep_cluster_name = ${GALERA_CLUSTER_NAME}
wsrep_cluster_address = ${GALERA_CLUSTER_ADDRESS}
wsrep_node_name = ${GALERA_NODE_NAME}
wsrep_node_address = ${GALERA_NODE_ADDRESS}

# State snapshot transfer: mariabackup keeps the donor node writable,
# rsync needs no credentials but blocks the donor during transfer
wsrep_sst_method = ${GALERA_SST_METHOD}
wsrep_sst_auth = sst_user:${MARIADB_ROOT_PASSWORD}
wsrep_slave_threads = 4
# Bigger gcache = rejoining nodes catch up via fast IST instead of full SST
wsrep_provider_options = gcache.size=${GALERA_GCACHE_SIZE}

# Galera requirements
server-id = ${GALERA_NODE_ID}
binlog_format = ROW
innodb_autoinc_lock_mode = 2
innodb_flush_log_at_trx_commit = 2

# Query cache is not supported with Galera
query_cache_size = 0
query_cache_type = 0
